{
    "name": "june session",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/lu3bqk.jpg",
    "repository": "https://github.com/vinpink2/orender.pair",
    "keywords": ["trashcore"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "Just Leave This Blank",
        "value": "",
        "required": false 
      }
    }   

}
